# API Keys
OPENAI_API_KEY = your_openai_api_key
GOOGLE_CLOUD_API_KEY =  your_google_api_key
ANTHROPIC_API_KEY = your_anthropic_api_key_here

# Model Configuration
OPENAI_MODEL = gpt-3.5-turbo
GOOGLE_MODEL = gemini-1.5-pro
ANTHROPIC_MODEL = claude-3-5-sonnet-20240620
MAX_TOKENS = 300
TEMPERATURE = 0.7

# Base URLs
OPENAI_BASE_URL = "https://api.vveai.com/v1"
GOOGLE_BASE_URL = ""
ANTHROPIC_UR = ""

# Database Configuration
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 0

SELECTED_PROVIDER = "OpenAI"